package io.testproject.generated.tests.activetime;

import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;

/**
 * This class was automatically generated by TestProject
 * Project: ActiveTime
 * Test: CP002 - Log In
 * Generated by: Paula Garcia (mpgarcia91@ucatolica.edu.co)
 * Generated on Sun Oct 10 00:55:27 GMT 2021.
 */
@DisplayName("CP002 - Log In")
public class Cp002LogIn implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("qn0kC3Ce3bugGOycd7LAjpmtaQEb4U5FpkDF6OvO1DI", new ChromeOptions(), "Paula Garcia");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CP002 - Log In")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String ApplicationURL, String user, String password1) throws Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    driver.navigate().to(ApplicationURL);

    // 2. Click 'user'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#user");
    driver.findElement(by).click();

    // 3. Type '{{user}}' in 'user'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#user");
    driver.findElement(by).sendKeys(user);

    // 4. Click 'password1'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#password");
    driver.findElement(by).click();

    // 5. Type '{{password1}}' in 'password1'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#password");
    driver.findElement(by).sendKeys(password1);

    // 6. Click 'Log in'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#ingresar");
    driver.findElement(by).click();

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("http://localhost/xampp/ActiveTime/index.html","",""));
  }
}
