using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.ActiveTime
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: ActiveTime
	/// Test: CP002 - Log In
	/// Generated by: Paula Garcia (mpgarcia91@ucatolica.edu.co)
	/// Generated on: 10/10/2021 00:55:35
	/// </summary>
	public class CP002LogIn : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://localhost/xampp/ActiveTime/index.html", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string user;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string password1;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'user'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#user");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'user'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Type '{{user}}' in 'user'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#user");
			boolResult = driver.TestProject().TypeText(by, user);
			report.Step(string.Format("Type '{0}' in 'user'", user), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Click 'password1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#password");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'password1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Type '{{password1}}' in 'password1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#password");
			boolResult = driver.TestProject().TypeText(by, password1);
			report.Step(string.Format("Type '{0}' in 'password1'", password1), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Click 'Log in'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#ingresar");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Log in'", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}