from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: ActiveTime
    Package: TestProject.Generated.Tests.ActiveTime
    Test: CP002 - Log In
    Generated by: Paula Garcia (mpgarcia91@ucatolica.edu.co)
    Generated on 10/10/2021, 00:55:48
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="qn0kC3Ce3bugGOycd7LAjpmtaQEb4U5FpkDF6OvO1DI",
                              project_name="ActiveTime",
                              job_name="CP002 - Log In")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """Prueba automatica - CP002."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://localhost/xampp/ActiveTime/index.html"
    user = ""
    password1 = ""

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.click()

    # 3. Type '{user}' in 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.send_keys(f'{user}')

    # 4. Click 'password1'
    password1 = driver.find_element(By.CSS_SELECTOR,
                                    "#password")
    password1.click()

    # 5. Type '{password1}' in 'password1'
    password1 = driver.find_element(By.CSS_SELECTOR,
                                    "#password")
    password1.send_keys(f'{password1}')

    # 6. Click 'Log in'
    log_in = driver.find_element(By.CSS_SELECTOR,
                                 "#ingresar")
    log_in.click()
